<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>administrar Cuenta</title>
        <script src="https://kit.fontawesome.com/1f866aedf4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="estilosInterfas.css">
    
    </head>
    <body>
        <nav class="menu">
            <!--<label class="logo">consultech</label>-->
            <img src="imagenes/Logo.jpeg" style="height: 65px; margin-left: 150px;" alt="" >
            <ul class="menu_itemsAdministrador">
                <li style="align-items: center;"><a href="Inicio.html"><br>Inicio</a></li>
                <li><a href="#"><br>Tickets</a></li>
                <li><a href="#"><br>Cuentas</a></li>
                <li ><a href="#"><br>Informes</a></li>
                <li ><img src="imagenes/usuario.jpg" style="height: 65px;" alt="" ></li>
                <li style="margin-left:-10px;margin-right: 0px;" >Bienvenido<br>Email<br>Administrador</li>
            </ul>
        </nav>
        <div class="contenedorGeneral7">
            <div class="tituloAdministrar">
                <label style="color: black;">Gestion de Cuentas</label>
            </div>
            <div class="tituloAdministrar2">
                <label style="color: black;">Administrador y Soporte</label>
            </div>
            <div class="iconoAdministrar1">
                <img src="imagenes/simbolomas.webp" style="height: 25px;width: 30px; " alt="" >
            </div>
            <div class="iconoAdministrar2">
                <img src="imagenes/basurero.png" style="height: 25px;width: 30px;" alt="" >
            </div>
            <div class="iconoAdministrar3">
                <img src="imagenes/tuerca.webp" style="height: 25px;width: 30px;" alt="" >
            </div>
            <div class="tablaAdministrar">
                <table CELLSPACING=35 >
                    <tr>
                        <td><img src="imagenes/3lineas.jpg"style="height: 20px;width: 20px;"alt="" ></td>
                        <td>Nombres</td>
                        <td>Apellidos</td>
                        <td>Correo Electronico</td>
                        <td>Entidad </td>
                        <td>Telefono</td>
                        <td>Tipo de Usuario</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></input></td>
                        <td>Juanita</td>
                        <td>Rodriguez</td>
                        <td>JRodriguez@Cliente1.com</td>
                        <td>GidTec</td>
                        <td>999-888-777</td>
                        <td><select name="tipoUsuario" style="width: 125px;height: 25px;">
                            <option>Admin</option>
                            <option>Soporte</option>
                            <option>Cliente</option>
                        </select></td>
                        <td><img src="imagenes/basurero.png" style="height: 25px;width: 30px;" alt="" ></td>
                        <td><img src="imagenes/lapiz.webp" style="height: 25px;width: 30px;" alt="" ></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="contenedorGeneral8">
                <div class="tituloAdministrar3">
                    <label style="color: black;">Clientes</label>
                </div>
                <div class="iconoAdministrar4">
                    <img src="imagenes/simbolomas.webp" style="height: 25px;width: 30px; " alt="" >
                </div>
                <div class="iconoAdministrar5">
                    <img src="imagenes/basurero.png" style="height: 25px;width: 30px;" alt="" >
                </div>
                <div class="iconoAdministrar6">
                    <img src="imagenes/tuerca.webp" style="height: 25px;width: 30px;" alt="" >
                </div>
                <div class="tablaAdministrar2">
                    <table CELLSPACING=35 >
                        <tr>
                            <td><img src="imagenes/3lineas.jpg"style="height: 20px;width: 20px;"alt="" ></td>
                            <td>Nombres</td>
                            <td>Apellidos</td>
                            <td>Correo Electronico</td>
                            <td>Entidad </td>
                            <td>Telefono</td>
                            <td>Tipo de Usuario</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></input></td>
                            <td>Jorge</td>
                            <td>Torres</td>
                            <td>JRodriguez@Cliente1.com</td>
                            <td>PNP</td>
                            <td>999-888-777</td>
                            <td><select name="tipoUsuario" style="width: 125px;height: 25px;">
                                <option>Cliente</option>
                                <option>Soporte</option>
                                <option>Admin</option>
                            </select></td>
                            <td><img src="imagenes/basurero.png" style="height: 25px;width: 30px;" alt="" ></td>
                            <td><img src="imagenes/lapiz.webp" style="height: 25px;width: 30px;" alt="" ></td>
                        </tr>
                    </table>
                </div>
        </div>
    </body>
</html>